<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainVm"
            type="com.example.dawnmvvm.MainVM" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <Button
            android:onClick="@{()->mainVm.toRequest()}"
            android:layout_width="match_parent"
            android:text="请求"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="@{()->mainVm.skip()}"
            android:layout_width="match_parent"
            android:text="跳转到带有Fragment的Activity"
            android:layout_height="wrap_content"/>
        <com.example.dawnmvvm.view.CountDownButton
            android:onClick="@{mainVm.listener}"
            android:layout_width="match_parent"
            android:text="倒计时"
            android:countDownStatus="@{mainVm.countDownStatus}"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="@{()->mainVm.skipList()}"
            android:layout_width="match_parent"
            android:text="跳转List界面"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="@{()->mainVm.skipMultipleList()}"
            android:layout_width="match_parent"
            android:text="跳转多List界面"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="@{()->mainVm.skipCommonList()}"
            android:layout_width="match_parent"
            android:text="普通的List界面"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            app:imageUrl='@{"11"}'
            android:transitionName="image"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainVm.string2}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>