<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.ActionActivity">
    <com.example.dawnmvvm.view.PaintLayout
        android:visibility="gone"
        android:id="@+id/paint_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.example.dawnmvvm.view.PaintView
        android:id="@+id/paint_img"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/color_ll"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent"/>

    <com.example.dawnmvvm.bean.Doodle

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:text="左边空白处是画画区域,请画出这条鱼吧" />

        <ImageView
            android:id="@+id/show_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/finsh6"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectColor"
                android:text="颜色" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="paintBig"
                android:text="变粗" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clear"
                android:text="橡皮" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="score"
                android:text="得分" />
        </LinearLayout>

    </RelativeLayout>

    <com.example.dawnmvvm.view.HookView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone" />

    <com.example.dawnmvvm.view.ConnectionLineLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible">


        <!--       <LinearLayout-->
        <!--           android:orientation="vertical"-->
        <!--           android:id="@+id/showListLl"-->
        <!--           android:background="@color/colorPrimary"-->
        <!--           android:layout_width="100dp"-->
        <!--           android:layout_height="match_parent">-->


        <!--       </LinearLayout>-->
        <!--       <LinearLayout-->
        <!--           android:orientation="vertical"-->
        <!--           android:id="@+id/answerListLl"-->
        <!--           android:layout_alignParentEnd="true"-->
        <!--           android:background="@color/colorPrimary"-->
        <!--           android:layout_width="100dp"-->
        <!--           android:layout_height="match_parent">-->


        <!--       </LinearLayout>-->


    </com.example.dawnmvvm.view.ConnectionLineLayout>

</LinearLayout>