<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listVm"
            type="com.example.dawnmvvm.ui.list.ListVM" />
        <import type="com.example.dawnmvvm.bindingadapter.recyclerview.LayoutManagerFactory"/>
        <import type="com.example.dawnmvvm.bindingadapter.recyclerview.DividerLine"/>
        <variable
            name="context"
            type="android.content.Context" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        app:onRefreshListener="@{listVm.onRefreshListener}"
        app:refreshing="@{listVm.refreshing}"
        android:layout_width="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="@{LayoutManagerFactory.grid(context,2)}"
            app:dataList="@{listVm.listObservableField}"
            app:adapter="@{listVm.iBindingAdapter}"
            app:lineManager='@{DividerLine.LineDrawMode.BOTH}'
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>