<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="resItem"
            type="com.example.dawnmvvm.bean.AppResBean" />
        <variable
            name="listVm"
            type="com.example.dawnmvvm.ui.list.ListVM" />

    </data>

    <TextView
        android:onClick="@{()->listVm.clickItem(resItem)}"
        android:layout_width="match_parent"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@{resItem.value}"
        android:layout_height="100dp" />
</layout>

