<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragmentVm"
            type="com.example.dawnmvvm.ui.main.FragmentVm" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">

        <Button
            android:onClick="@{fragmentVm.listener2}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是Fragment，我要自己请求数据"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:onClick="@{fragmentVm.listener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{fragmentVm.toast}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{fragmentVm.string}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>